# $Id$

<Directory "/usr/share/horde/dimp/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/dimp/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/dimp/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/dimp/templates">
    order deny,allow
    deny from all
</Directory>

# vim: filetype=apache ts=4 sw=4 et
